<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Your Assistant"
        app:titleTextColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/idRLMsg"
        android:layout_below="@id/toolbarHome" />

    <RelativeLayout
        android:id="@+id/idRLMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="8dp">

        <EditText
            android:id="@+id/idEdtMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            android:layout_toLeftOf="@id/FABSend"
            android:background="@drawable/edittext_fill_rounded"
            android:hint="Enter Message"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@color/textColor"
            android:inputType="textCapSentences"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textColorHint="@color/subSubTextColor" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FABSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:src="@drawable/ic_baseline_send_24"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="45dp"
            app:tint="@color/white" />


    </RelativeLayout>

</RelativeLayout>